(i__main__
DynSystem
p0
(dp1
S'initVel'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I1
I2
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bsS'M_matrix'
p18
g3
(g4
(I0
tp19
g6
tp20
Rp21
(I1
(I1
I1
tp22
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p23
tp24
bsS'nat_freq'
p25
g3
(g4
(I0
tp26
g6
tp27
Rp28
(I1
(I1
tp29
g13
I00
S'\x00\x00\x00\x00\x00\x00\x10@'
p30
tp31
bsS'dampers'
p32
g3
(g4
(I0
tp33
g6
tp34
Rp35
(I1
(I2
I2
tp36
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
bsS'masses'
p39
g3
(g4
(I0
tp40
g6
tp41
Rp42
(I1
(I1
I2
tp43
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
bsS'n_nodes'
p46
I2
sS'DOF'
p47
(lp48
I0
asS'mode_shapes'
p49
g3
(g4
(I0
tp50
g6
tp51
Rp52
(I1
(I1
I1
tp53
g13
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
p54
tp55
bsS'Length'
p56
I2
sS'forces'
p57
(lp58
(i__main__
Force
p59
(dp60
S'node'
p61
I0
sS'supported'
p62
(dp63
I1
S'Function'
p64
ssS'custFunc'
p65
(i__main__
CustomFunc
p66
(dp67
S'A'
p68
F0.0
sS'B'
p69
F0.0
sS'cust'
p70
S''
p71
sS'custom_functions'
p72
(lp73
S'0.0'
p74
aS'3.0'
p75
asg62
(dp76
I1
S'Periodic'
p77
sI2
S'Custom'
p78
ssS'InterpStep'
p79
F0.009999999776482582
sS'custom_times'
p80
(lp81
I0
aF2.0
aF10.0
asS'type'
p82
I2
sbsbaI-1
asS'springs'
p83
g3
(g4
(I0
tp84
g6
tp85
Rp86
(I1
(I2
I2
tp87
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00\x00'
p88
tp89
bsS'omega'
p90
F6.283185307179586
sS'displacements'
p91
(lp92
I-1
a(i__main__
Displacement
p93
(dp94
g61
I0
sS'movementType'
p95
I1
sS'funcType'
p96
I1
sg62
(dp97
I1
S'Fixed'
p98
sI2
g64
ssS'supportedMovement'
p99
(dp100
I1
S'Displacement'
p101
sI2
S'Velocity'
p102
sI3
S'Acceleration'
p103
ssg65
(i__main__
CustomFunc
p104
(dp105
g68
I0
sg69
I0
sg70
g71
sg72
(lp106
sg62
(dp107
I1
g77
sI2
g78
ssg79
F0.01
sg80
(lp108
I0
asg82
I1
sbsbasS'initDisp'
p109
g3
(g4
(I0
tp110
g6
tp111
Rp112
(I1
(I1
I2
tp113
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p114
tp115
bsS'K_matrix'
p116
g3
(g4
(I0
tp117
g6
tp118
Rp119
(I1
(I1
I1
tp120
g13
I00
S'\x00\x00\x00\x00\x00\x000@'
p121
tp122
bsb.